PORT=8000
AUTHORIZATION_ENDPOINT=
CLIENT_ID=ABPNRywkPdkqXkXzlXiRLzev0XfVs5gKp5byh8YEyJlHdfnRjV
CLIENT_SECRET=EUUTvntmqDrBf2HH3YXXxVcanCbN2ux0y6GbZsVu
CONNECT_TO_QUICKBOOKS=com.intuit.quickbooks.accounting
ENVIRONMENT=sandbox
REDIRECT_URI=http://localhost:8000/api/auth/callback
DB_URL=mongodb://127.0.0.1/sdk-node