PORT=8000
AUTHORIZATION_ENDPOINT=
CLIENT_ID=ABPNRywkPdkqXkXzlXiRLzev0XfVs5gKp5byh8YEyJlHdfnRjV
CLIENT_SECRET=EUUTvntmqDrBf2HH3YXXxVcanCbN2ux0y6GbZsVu
CONNECT_TO_QUICKBOOKS=com.intuit.quickbooks.accounting
ENVIRONMENT=sandbox
REDIRECT_URI=http://localhost:8000/api/auth/callback
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass123
DB_NAME=node_quickbooks
